/* Photos */
#photoA {
  background-image: url("https://picsum.photos/seed/132/800/600");
}

#photoB {
  background-image: url("https://picsum.photos/seed/222/800/600");
}

#photoC {
  background-image: url("https://picsum.photos/seed/22/800/600");
}

/* Homepage Cards */
.card {
  display: grid;
  grid-template-columns: 350px 1fr;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 8px;
  overflow: hidden;
  max-width: 1200px;
  min-height: 300px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
  font-weight: 800;
}

.card h4 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: var(--secondcolor);
}

.card-image-box {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-content-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
}

.card a {
  background-color: var(--maincolor);
  border: none;
  color: white;
  border-radius: 5px;
  padding: 0.8rem 0.5rem;
  margin: 1rem 0;
  width: 200px;
  text-align: center;
  text-decoration: none;
}

/* navbar */
#navbar h1 {
  font-size: 1.8rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.link-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 15px;
  margin-top: 1rem;
}

#navbar a {
  background-color: white;
  border: 2px solid var(--maincolor);
  color: var(--maincolor);
  font-weight: 600;
  border-radius: 5px;
  padding: 0.8rem 0.5rem;
  text-align: center;
  text-decoration: none;
}

#navbar a:hover {
  background-color: var(--maincolor);
  color: white;
}

/* tablet */
@media (min-width: 701px) and (max-width: 1200px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 0;
  }
  .card-image-box {
    min-height: 25vh;
  }
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    align-items: stretch;
    padding: 1rem;
  }
  .link-container {
    flex-direction: row;
    gap: 15px;
    margin-top: 0;
  }
  #navbar a {
    min-width: 15%;
  }
  #navbar h1 {
    text-align: center;
  }
}

/* mobile */
@media (max-width: 700px) {
  .card {
    grid-template-columns: 1fr;
  }
  .card-image-box {
    height: 25vh;
  }
  .card-container {
    padding: 1rem 0.5rem;
  }
  .link-container {
    flex-direction: row;
    gap: 10px;
    margin-top: 0.4rem;
  }
  #navbar h1 {
    font-size: 1.4rem;
    margin-bottom: 0.3rem;
    text-align: center;
  }
  #navbar a {
    min-width: 15%;
    padding: 0.5rem;
  }
}
