.container {
  display: grid;
  justify-content: center;
  grid-template-columns: minmax(250px, 12%) 1fr;
  grid-template-rows: 92% 8%;
  grid-template-areas:
    "nav ct"
    "ft ft";
  width: 100vw;
  height: 100vh;
  background-color: antiquewhite;
}

.box {
  border: 1px solid red;
  display: flex;
  flex-direction: column;
}

#navbar {
  padding: 1.5rem;
  grid-area: nav;
}

#content {
  grid-area: ct;
  align-items: center;
  padding: 1.5rem 5rem;
  overflow: auto;
}

#footer {
  grid-area: ft;
  justify-content: center;
  align-items: center;
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: 100%;
    grid-template-rows: 10% auto 5%;
    grid-template-areas:
      "nav nav"
      "ct ct"
      "ft ft";
  }
  .box {
    align-items: center;
  }

  #content {
    padding: 0;
  }
}
